{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Claude",
      "type": "shell",
      "command": "claude --dangerously-skip-permissions --resume",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "ghcid",
      "type": "shell",
      "command": "just ghcid",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "hpack-watch",
      "type": "shell",
      "command": "just hpack-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "just run",
      "type": "shell",
      "command": "just run",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Start All Dev Tools",
      "dependsOn": ["Claude", "ghcid", "hpack-watch"],
      "problemMatcher": []
    }
  ]
}
